{
  "name": "prisma-hackernews-app",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "benchmark:distributed": "bun run distributed.ts",
    "benchmark:cache": "bun run cache.ts"
  },
  "prisma": {
    "seed": "ts-node ./prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^5.16.1",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@prisma/client": "^5.16.1",
    "@prisma/extension-accelerate": "^1.1.0"
  }
}
